<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/navy_blue"
        android:scaleType="centerCrop"></ImageView>
<ImageView
    android:id="@+id/logo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:src="@drawable/orch"></ImageView>
    <TextView
        android:id="@+id/name1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_below="@+id/logo"
        android:text="ORCHESTRA"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/name2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_below="@+id/name1"
        android:text="TECHNOLOGY"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        ></TextView>
    <TextView
        android:id="@+id/name3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_below="@+id/name2"
        android:text="REGISTRATION"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        ></TextView>
    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/name3"
        android:text="Name:"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/usernameid"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:inputType="text"
        android:background="@drawable/background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        ></androidx.appcompat.widget.AppCompatEditText>
    <TextView
        android:id="@+id/phone"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/usernameid"
        android:text="Phone Number:"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/usernameid2"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@+id/phone"
        android:inputType="text"
        android:background="@drawable/background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        ></androidx.appcompat.widget.AppCompatEditText>
    <TextView
        android:id="@+id/grp"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/usernameid2"
        android:text="Group Number:"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/usernameid3"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_below="@+id/grp"
        android:inputType="text"
        android:background="@drawable/background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        ></androidx.appcompat.widget.AppCompatEditText>
    <TextView
        android:id="@+id/terms"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_below="@+id/usernameid3"
        android:text="◻ By Registering I agree to participate in the Survey"
        android:layout_marginStart="30dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@+id/terms"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background2"
        android:text="REGISTER"
        android:textSize="30dp"
        android:textColor="@color/white"
        >
    </androidx.appcompat.widget.AppCompatButton>




</RelativeLayout>