<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        >
        <ImageView
            android:id="@+id/unknown"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_edit"
            android:src="@drawable/no_image"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unknown"
            android:text="Username"
            android:textColor="@color/shailcolor"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            android:layout_marginTop="20dp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homebg"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:weightSum="2"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:weightSum="2"
               >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  >
                  <ImageView
                      android:id="@+id/location"
                      android:layout_width="140dp"
                      android:layout_height="140dp"
                      android:src="@drawable/location_image"
                      android:background="@drawable/custom_edit"
                      android:padding="25dp"
                      android:scaleType="fitCenter">

                  </ImageView>
              </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   >

                   <ImageView
                       android:id="@+id/setting"
                       android:layout_width="140dp"
                       android:layout_height="140dp"
                       android:src="@drawable/settings"
                       android:layout_toRightOf="@+id/location"
                       android:padding="25dp"
                       android:layout_centerHorizontal="true"
                       android:background="@drawable/custom_edit"
                       app:tint="@color/white"></ImageView>
               </LinearLayout>





           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:weightSum="2"
               >

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   >

                   <ImageView
                       android:id="@+id/growth"
                       android:layout_width="140dp"
                       android:layout_height="140dp"
                       android:src="@drawable/graph_images"
                       android:layout_below="@+id/location"
                       android:padding="25dp"
                       android:scaleType="fitEnd"
                       android:background="@drawable/custom_edit"
                       ></ImageView>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   >

                   <ImageView
                       android:id="@+id/info"
                       android:layout_width="140dp"
                       android:layout_height="140dp"
                       android:src="@drawable/question_images"
                       android:layout_toRightOf="@+id/location"
                       android:layout_centerHorizontal="true"
                       android:padding="25dp"
                       android:background="@drawable/custom_edit"
                       ></ImageView>

               </LinearLayout>





           </LinearLayout>


       </LinearLayout>


    </RelativeLayout>
</LinearLayout>