<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="Hello"
                android:textSize="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_below="@+id/hello"
                android:text="You"
                android:textStyle="bold"
                android:textSize="80dp"
                android:layout_centerHorizontal="true"
                ></TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/dragon"
                app:tint="@color/white"
                android:background="@drawable/design4_1"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:padding="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/date"
                android:background="@drawable/design4_1"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/flower"
                app:tint="@color/white"
                android:padding="15dp"
                android:background="@drawable/design4_1"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit"
            android:textSize="33dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            ></TextView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_right_alt_24"
            android:background="@drawable/design4_3back"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"></ImageView>
    </LinearLayout>

</LinearLayout>