<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="vertical"
        android:background="@color/black">
        <RelativeLayout
            android:layout_height="60dp"
            android:layout_width="match_parent"
            >
            <ImageView
                android:id="@+id/insta"
                android:layout_width="190dp"
                android:layout_height="60dp"
                app:tint="@color/white"
                android:textColor="@color/white"

                android:src="@drawable/insta">

            </ImageView>
            <ImageView
                android:id="@+id/heart1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/insta"
                android:src="@drawable/insta_heart"
                android:layout_toLeftOf="@id/msg"
                android:padding="4dp"
                app:tint="@color/white"
                ></ImageView>
            <ImageView
                android:id="@+id/msg"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/insta_msg"
                app:tint="@color/white"
                ></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/story1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/story_background"
                        android:src="@drawable/my_dp2"
                        android:padding="18dp"
                        android:scaleType="centerCrop"

                        ></ImageView>
                    <TextView
                        android:id="@+id/mystory"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_below="@id/story1"
                        android:text="My Story"
                        android:textSize="20dp"
                        android:textColor="@color/white"

                        ></TextView>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="55dp"
                        app:tint="@color/white"
                        android:src="@drawable/baseline_add_24"
                        android:background="@drawable/blue_circle"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="65dp"
                        ></ImageView>

                   <androidx.cardview.widget.CardView
                       android:id="@+id/rlstory2"
                       android:layout_width="120dp"
                       android:layout_toRightOf="@+id/story1"
                       app:cardCornerRadius="60dp"
                       app:cardBackgroundColor="@color/red"
                       android:padding="20dp"
                       android:layout_margin="20dp"
                       android:layout_height="120dp">

                       <ImageView
                           android:id="@+id/story2"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/rvcj_post"
                           android:scaleType="centerCrop"

                           ></ImageView>
                   </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/mystory1"
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlstory2"
                        android:layout_toRightOf="@id/mystory"
                        android:text="shashank_bh5"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingStart="0dp"

                        ></TextView>
                    <ImageView
                        android:id="@+id/story3"
                        android:layout_toRightOf="@+id/rlstory2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/story_background"
                        android:src="@drawable/rvcj_logo"
                        android:padding="17dp"
                        android:scaleType="centerCrop"

                        ></ImageView>
                    <TextView
                        android:id="@+id/mystory3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/story3"
                        android:layout_toRightOf="@id/mystory1"
                        android:text="rvcjinsta"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingStart="12dp"

                        ></TextView>
                    <ImageView
                        android:id="@+id/story4"
                        android:layout_toRightOf="@+id/story3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/story_background"
                        android:src="@drawable/prab_dp"
                        android:padding="17dp"
                        android:scaleType="centerCrop"

                        ></ImageView>
                    <TextView
                        android:id="@+id/mystory2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/story4"
                        android:layout_toRightOf="@id/mystory3"
                        android:text="prarabdhthakur"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingStart="10dp"

                        ></TextView>


                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/insta_first">
                <ImageView
                    android:id="@+id/dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="6dp"
                    android:src="@drawable/rvcj_logo"
                    android:background="@drawable/story_background"></ImageView>
                <TextView
                    android:layout_toRightOf="@id/dp"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"
                    android:layout_width="190dp"
                    android:text="rvcjinsta☑"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:paddingStart="20dp"
                    ></TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="430dp"
                    android:src="@drawable/kebab"
                    app:tint="@color/white"
                    ></ImageView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rvcj_post"
                android:scaleType="fitXY"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta_heart"
                    app:tint="@color/white"
                    android:padding="4dp"
                    ></ImageView>
                <ImageView
                    android:id="@+id/comment"
                    android:layout_toRightOf="@id/like"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta_comment"
                    app:tint="@color/white"
                    ></ImageView>
                <ImageView
                    android:id="@+id/share"
                    android:layout_toRightOf="@id/comment"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta_share"
                    app:tint="@color/white"
                    ></ImageView>
                <ImageView
                    android:id="@+id/save"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="200dp"
                    android:src="@drawable/insta_save"
                    app:tint="@color/white"
                    ></ImageView>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="56k likes        rvcjinsta GTA6 View all 427 comnt  "
                    android:layout_below="@id/like"
                    android:paddingStart="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/white"></TextView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/insta_first">
                <ImageView
                    android:id="@+id/dp1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="6dp"
                    android:src="@drawable/rvcj_logo"
                    android:background="@drawable/story_background"></ImageView>
                <TextView
                    android:layout_toRightOf="@id/dp1"
                    android:gravity="center_vertical"
                    android:layout_height="70dp"
                    android:layout_width="190dp"
                    android:text="rvcjinsta☑"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:paddingStart="20dp"
                    ></TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="430dp"
                    android:src="@drawable/kebab"
                    app:tint="@color/white"
                    ></ImageView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rvcj_post"
                android:scaleType="fitXY"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/like1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta_heart"
                    app:tint="@color/white"
                    android:padding="4dp"
                    ></ImageView>
                <ImageView
                    android:id="@+id/comment1"
                    android:layout_toRightOf="@id/like1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta_comment"
                    app:tint="@color/white"
                    ></ImageView>
                <ImageView
                    android:id="@+id/share1"
                    android:layout_toRightOf="@id/comment1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta_share"
                    app:tint="@color/white"
                    ></ImageView>
                <ImageView
                    android:id="@+id/save1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="200dp"
                    android:src="@drawable/insta_save"
                    app:tint="@color/white"
                    ></ImageView>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="56k likes        rvcjinsta GTA6 View all 427 comnt  "
                    android:layout_below="@id/like1"
                    android:paddingStart="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/white"></TextView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/insta_home"
                    app:tint="@color/black"
                    android:background="@color/white"></ImageButton>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/insta_search"
                    app:tint="@color/white"
                    android:padding="20dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/insta_add"
                    app:tint="@color/white"
                    android:padding="19dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/insta_reel"
                    app:tint="@color/white"
                    android:padding="22dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="95dp"
                    android:src="@drawable/my_dp"
                    android:background="@drawable/story_background"
                    android:padding="16dp"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/insta_home"
                    app:tint="@color/white"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>