<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        >

    </TextView>
    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@+id/first"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        ></TextView>
    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_toRightOf="@id/first"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        ></TextView>
    <TextView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@+id/third"
        android:layout_toRightOf="@id/second"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        ></TextView>
    <TextView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@+id/fourth"
        android:layout_toRightOf="@id/second"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        ></TextView>
    <TextView
        android:id="@+id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_toLeftOf="@id/fifth"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        ></TextView>
    <TextView
        android:id="@+id/seventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_toLeftOf="@id/sixth"
        android:layout_marginTop="261dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        ></TextView>
    <TextView
        android:id="@+id/eighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@+id/seventh"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="134dp"
        android:layout_centerHorizontal="false"
        android:textSize="50dp"
        ></TextView>

</RelativeLayout>