<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rohitsharmaa"
                android:scaleType="centerCrop"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nameid"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Name = Rohit Sharma       Role= top-order Batter    "></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@color/shailcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/shailcolor1"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/rohithid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"

                                android:scaleType="centerCrop"
                                android:src="@drawable/rohitsharmaa">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rohit Sharma"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/shailcolor1"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shubmam">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Shubhan gill"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/shailcolor1"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/viratt">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Virat Kohli"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="10dp"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/iyer">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Shreyas Iyer"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:padding="3dp"
                                android:textSize="14dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/rahul">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="KL Rahul"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/surya">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Surya Kumar Yadav"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:padding="3dp"
                                android:textSize="13dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jadeja">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Ravindra Jadeja"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:padding="3dp"
                                android:textSize="14dp"
                                android:textStyle=""></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/shailcolor2"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/kuldeep">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Kuldeep Yadav"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:textSize="14dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/shailcolor2"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shami">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Mohammad Shami"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="2dp"
                                android:textSize="14dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/shailcolor2"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bumra">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Jaspreet Bumra"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="4dp"
                                android:textSize="14dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/shailcolor2"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/siraj">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Mohammad Siraj"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:padding="3dp"
                                android:textSize="13dp"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>